# PPMS

./: ReadMe.md  index.html  package-lock.json  package.json  pom.xml
src/: App.vue  main.js
src/components/: changePwd.vue  index.vue  login.vue  register.vue
src/main/java/com/ysu/ppms/: PpmsApplication.java
src/main/java/com/ysu/ppms/controller/: UserController.java  userController.java
src/main/java/com/ysu/ppms/domain/: Result.java  User.java
src/main/java/com/ysu/ppms/dto/: RegDTO.java
src/main/java/com/ysu/ppms/mapper/: UserMapper.java
src/main/java/com/ysu/ppms/service/: UserService.java
src/main/java/com/ysu/ppms/service/Impl/: UserServiceImpl.java
src/main/java/com/ysu/ppms/util/: RandomUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapping/: UserService.xml
src/test/java/com/ysu/ppms/: PpmsApplicationTests.java
